# SoccerLeagueTry5

./: .gitignore  README.md
.github/workflows/: ci.yml
backend/: README.md  pom.xml
backend/src/main/java/com/example/soccer/: SoccerLeagueApplication.java
backend/src/main/java/com/example/soccer/controller/: MatchController.java  PlayerController.java  StandingsController.java  TeamController.java
backend/src/main/java/com/example/soccer/dto/: PlayerRequest.java  StandingRow.java
backend/src/main/java/com/example/soccer/model/: Match.java  Player.java  Team.java
backend/src/main/java/com/example/soccer/repo/: MatchRepository.java  PlayerRepository.java  TeamRepository.java
backend/src/main/java/com/example/soccer/service/: StandingsService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/soccer/controller/: MatchControllerIT.java
backend/src/test/java/com/example/soccer/repo/: MatchRepositoryTest.java
backend/src/test/java/com/example/soccer/test/: AbstractSpringTestNG.java
backend/src/test/java/com/example/soccer/test/resources/: application-test.properties  testng.xml
e2e-ui/: pom.xml
e2e-ui/src/test/java/com/example/e2e/ui/: BaseUiTest.java  MatchesPageTest.java  PlayersPageCreateTest.java  TeamsPageTest.java
e2e-ui/src/test/resources/: testng.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/pages/: MatchesPage.jsx  PlayersPage.jsx  StandingsPage.jsx  TeamsPage.jsx
frontend/src/pages/tests/: MatchesPage.test.jsx  PlayersPage.test.jsx  TeamsPage.test.jsx
frontend/src/services/: api.js
